day 12/.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/std:c++20",
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}",
                "/I",
                "C:/Users/alexa/Documents/projects/advent_of_code_2023/eigen-3.4.0/eigen-3.4.0"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build release active file",
            "command": "cl.exe",
            "args": [
                "/std:c++20",
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "/O2", 
                "${file}",
                "/I",
                "C:/Users/alexa/Documents/projects/advent_of_code_2023/eigen-3.4.0/eigen-3.4.0"
                        ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}

day 12/.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/std:c++20",
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}",
                "/F",
                "10000",
                "/I",
                "C:/Users/alexa/Documents/projects/advent_of_code_2023/eigen-3.4.0/eigen-3.4.0"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build release active file",
            "command": "cl.exe",
            "args": [
                "/std:c++20",
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "/O2", 
                "${file}",
                "/F",
                "10000",
                "/I",
                "C:/Users/alexa/Documents/projects/advent_of_code_2023/eigen-3.4.0/eigen-3.4.0"
                        ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}

day 12/.vscode/tasks.json (diff)
@@ -11,6 +11,8 @@
                 "/nologo",
                 "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                 "${file}",
+                "/F",
+                "10000",
                 "/I",
                 "C:/Users/alexa/Documents/projects/advent_of_code_2023/eigen-3.4.0/eigen-3.4.0"
             ],
@@ -38,6 +40,8 @@
                 "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                 "/O2", 
                 "${file}",
+                "/F",
+                "10000",
                 "/I",
                 "C:/Users/alexa/Documents/projects/advent_of_code_2023/eigen-3.4.0/eigen-3.4.0"
                         ],
